# flink-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/vn/bnh/flink/: ConfluentAvroPubSubJob.java  ModifyKafkaMessageJob.java  PublishGenericAvroJob.java  PublishJsonJob.java
